{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "n_ContractOwnr",
                    "type": "name"
                },
                {
                    "name": "nmUsr",
                    "type": "name"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "passwd",
                    "type": "string"
                }
            ]
        },
        {
            "name": "deleteuser",
            "base": "",
            "fields": [
                {
                    "name": "n_ContractOwnr",
                    "type": "name"
                },
                {
                    "name": "usr",
                    "type": "name"
                }
            ]
        },
        {
            "name": "newentry",
            "base": "",
            "fields": [
                {
                    "name": "n_ContractOwnr",
                    "type": "name"
                },
                {
                    "name": "usr",
                    "type": "uint64"
                },
                {
                    "name": "code",
                    "type": "string"
                }
            ]
        },
        {
            "name": "secondAuth",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "userid",
                    "type": "uint64"
                },
                {
                    "name": "code",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateuser",
            "base": "",
            "fields": [
                {
                    "name": "n_ContractOwnr",
                    "type": "name"
                },
                {
                    "name": "usr",
                    "type": "name"
                },
                {
                    "name": "email",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "userName",
                    "type": "name"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "passwd",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "deleteuser",
            "type": "deleteuser",
            "ricardian_contract": ""
        },
        {
            "name": "newentry",
            "type": "newentry",
            "ricardian_contract": ""
        },
        {
            "name": "updateuser",
            "type": "updateuser",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "secauth",
            "type": "secondAuth",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userstable",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}